Morpion/MainWindow.xaml

<Window x:Class="Morpion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morpion"
        mc:Ignorable="d"
        Title="Morpion" Height="300" Width="300">
    <DockPanel Margin="4">
        <Button DockPanel.Dock="Bottom" Content="Recommencer" Margin="4" Padding="4" Click="RecommencerButton_Click" />
        <Grid x:Name="_celluleGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Button Grid.Row="0" Grid.Column="0" Margin="4" FontSize="16" Click="CelluleButton_Click" />
            <Button Grid.Row="0" Grid.Column="1" Margin="4" FontSize="16" Click="CelluleButton_Click" />
            <Button Grid.Row="0" Grid.Column="2" Margin="4" FontSize="16" Click="CelluleButton_Click" />
            
            <Button Grid.Row="1" Grid.Column="0" Margin="4" FontSize="16" Click="CelluleButton_Click" />
            <Button Grid.Row="1" Grid.Column="1" Margin="4" FontSize="16" Click="CelluleButton_Click" />
            <Button Grid.Row="1" Grid.Column="2" Margin="4" FontSize="16" Click="CelluleButton_Click" />
            
            <Button Grid.Row="2" Grid.Column="0" Margin="4" FontSize="16" Click="CelluleButton_Click" />
            <Button Grid.Row="2" Grid.Column="1" Margin="4" FontSize="16" Click="CelluleButton_Click" />
            <Button Grid.Row="2" Grid.Column="2" Margin="4" FontSize="16" Click="CelluleButton_Click" />
        </Grid>
    </DockPanel>
</Window>
